spring.datasource.driverclass-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=${url}
spring.datasource.username=${username}
spring.datasource.password=${password}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hibernate.show-sql=true